MONGO_URL=mongodb+srv://sudharshanreddydev:qoQHwe1Zd6hRyVzF@user-cred.igny5kr.mongodb.net/?retryWrites=true&w=majority&appName=user-cred
JWT_SECRET=jwifn98e43ht795hrgn9384ut9(Y*&Y9t854hy9
API_KEY=AIzaSyAcnS6frsfsoGQwheo-5uEt9wCC-2refUU